<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dentista Dr Carmelo Musco</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <app-root></app-root>

    <script>
        window.onload = function(evt) {
            document.getElementById('videobg').play();
        };
    </script>
</body>
</html>
